# Software_IV_Final_Project

./: README.md  build.gradle  settings.gradle
.history/: build_20250602033326.gradle  build_20250602033529.gradle
.history/centroVotacion/: build_20250602033326.gradle
.history/common/: build_20250602033419.gradle  build_20250602033529.gradle  build_20250602033543.gradle
.history/common/src/main/slice/: Votacion_20250602033536.ice  Votacion_20250602033541.ice  Votacion_20250602033612.ice
.history/estacionVotacion/: build_20250602033419.gradle  build_20250602033536.gradle  build_20250602033802.gradle
.history/estacionVotacion/src/main/java/com/votacion/estacion/: EstacionVotacion_20250602033457.java  EstacionVotacion_20250602033528.java
.history/estacionVotacion/src/main/java/com/votacion/estacion/controller/: ControllerEstacionImpl_20250602033605.java  ControllerEstacionImpl_20250602033626.java  ControllerEstacionImpl_20250602033802.java
.history/estacionVotacion/src/main/java/com/votacion/estacion/monitoreo/: SistemaMonitorizacionImpl_20250602033605.java  SistemaMonitorizacionImpl_20250602033612.java  SistemaMonitorizacionImpl_20250602033802.java
.history/estacionVotacion/src/main/java/com/votacion/estacion/persistencia/: AlmacenamientoTransitorioImpl_20250602033329.java  AlmacenamientoTransitorioImpl_20250602033549.java  AlmacenamientoTransitorioImpl_20250602033605.java
.history/estacionVotacion/src/main/java/com/votacion/estacion/ui/: VotacionConsoleUi_20250602033326.java  VotacionConsoleUi_20250602033535.java  VotacionConsoleUi_20250602033543.java
.history/estacionVotacion/src/main/java/com/votacion/estacion/verificacion/: VerificadorAsignacionImpl_20250602033329.java  VerificadorAsignacionImpl_20250602033442.java
.history/estacionVotacion/src/main/java/com/votacion/estacion/votacion/: GestorEnvioVotosCallbackImpl_20250602033442.java  GestorEnvioVotosImplNew_20250602033612.java  GestorEnvioVotosImpl_20250602033543.java  GestorEnvioVotosImpl_20250602033612.java
.history/sistema-votacion/src/main/resources/slice/: ServidorCentral_20250615172150.ice  ServidorRegional_20250615183529.ice  ServidorRegional_20250615183537.ice  ServidorRegional_20250615183544.ice  ServidorRegional_20250615183550.ice  ServidorRegional_20250615185730.ice  ServidorRegional_20250615185841.ice  ServidorWeb_20250615185258.ice  ServidorWeb_20250615185305.ice  ServidorWeb_20250615185400.ice  ServidorWeb_20250615185724.ice  ServidorWeb_20250615185817.ice  VotosBroker_20250615171948.ice
sistema-votacion/: .gitignore  EXPERIMENTOS_README.md  build.gradle  compile-database-proxy.bat  requirements.txt
sistema-votacion/.history/: build_20250602154449.gradle  build_20250602155236.gradle  build_20250602155326.gradle  build_20250602161323.gradle  build_20250602161520.gradle  build_20250602161549.gradle  build_20250602161654.gradle  build_20250602161815.gradle
sistema-votacion/.history/src/: settings_20250602154319.gradle  settings_20250602154342.gradle
sistema-votacion/.history/src/main/java/com/registraduria/votacion/centro/: CentroVotacionApp_20250602170441.java  CentroVotacionApp_20250602170448.java  CentroVotacionApp_20250602171949.java  CentroVotacionApp_20250602171954.java  CentroVotacionApp_20250602172010.java  CentroVotacionApp_20250602172021.java  CentroVotacionApp_20250602172023.java
sistema-votacion/.history/src/main/java/com/registraduria/votacion/estacion/: EstacionVotacionApp_20250602165506.java  EstacionVotacionApp_20250602165511.java  (+5 more)
sistema-votacion/.history/src/main/resources/config/: centro_20250602154602.config  estacion_20250602154558.config
sistema-votacion/.history/src/main/resources/data/: candidatos_20250602163226.csv  candidatos_20250602163632.csv  cedulas_autorizadas_20250602163259.csv
sistema-votacion/.history/src/main/resources/slice/: CentroVotacion_20250602161455.ice  CentroVotacion_20250602161457.ice  CentroVotacion_20250602161620.ice  CentroVotacion_20250602161642.ice  CentroVotacion_20250602162115.ice  CentroVotacion_20250602162428.ice  CentroVotacion_20250602172829.ice  CentroVotacion_20250602175025.ice  CentroVotacion_20250602180715.ice  Common_20250602161049.ice  Common_20250602170837.ice  Common_20250602171009.ice  Common_20250602174731.ice  Common_20250602174732.ice  Common_20250602180210.ice  Common_20250602180213.ice  EstacionVotacion_20250602161648.ice  EstacionVotacion_20250602161808.ice  EstacionVotacion_20250602162132.ice  EstacionVotacion_20250602162420.ice  EstacionVotacion_20250602172815.ice  EstacionVotacion_20250602174913.ice  EstacionVotacion_20250602180236.ice  EstacionVotacion_20250602180237.ice
sistema-votacion/data/broker/: BrokerLogs.db
sistema-votacion/data/central/: Mesas.db
sistema-votacion/data/centro/: VotosRecibidos.csv
sistema-votacion/data/database/: CircuitBreakerPolicy.xml  VotosDatabase_Replica.db
sistema-votacion/data/estacion/: VotosTransitorios.csv
sistema-votacion/scripts/: ejecutar-experimentos.bat  experimento-rapido.py  experimento-rendimiento.py  generar-informe-word.py  run-regional.sh  run-votosbroker.sh
sistema-votacion/src/main/java/com/registraduria/votacion/broker/: VotosBrokerApp.java
sistema-votacion/src/main/java/com/registraduria/votacion/central/: ServidorCentralApp.java
sistema-votacion/src/main/java/com/registraduria/votacion/centro/: CentroVotacionApp.java
sistema-votacion/src/main/java/com/registraduria/votacion/database/: DatabaseProxyApp.java
sistema-votacion/src/main/java/com/registraduria/votacion/estacion/: EstacionVotacionApp.java
sistema-votacion/src/main/java/com/registraduria/votacion/regional/: ServidorRegionalApp.java
sistema-votacion/src/main/java/com/registraduria/votacion/web/: ServidorWebApp.java
sistema-votacion/src/main/resources/config/: broker.config  central.config  database.config  estacion.config  regional.config  web.config
sistema-votacion/src/main/resources/data/: CedulasAutorizadas.csv
sistema-votacion/src/main/resources/slice/: CentroVotacion.ice  DatabaseProxy.ice  ServidorCentral.ice  ServidorRegional.ice  VotosBroker.ice
(+108 files in other folders)
