// build.gradle (archivo raíz)

plugins {
    id 'java'
    id 'java-library'
}

// Configuración para todos los proyectos/módulos
allprojects {
    repositories {
        mavenCentral()
    }
}

// Configuración común para todos los subproyectos
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    
    group = 'com.votacion'
    version = '0.1.0'
    
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    
    dependencies {
        // ELIMINAR o comentar la dependencia de ICE
        // implementation 'com.zeroc:ice:3.7.6'
        
        // Mantener el resto de dependencias
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
    
    test {
        useJUnitPlatform()
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}