// build.gradle (archivo raíz)
plugins {
    id 'java'
    id 'java-library'
}

// Configuración para todos los proyectos/módulos
allprojects {
    repositories {
        mavenCentral()
        // Repositorio de ZeroC para las dependencias de ICE
        maven {
            url "https://repo.zeroc.com/nexus/content/repositories/releases"
        }
    }
}

// Configuración común para todos los subproyectos
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    
    group = 'com.votacion'
    version = '0.1.0'
    
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    
    dependencies {
        // Dependencia principal de ICE (usar la misma versión que slice2java)
        implementation 'com.zeroc:ice:3.7.10'
        
        // Dependencias de logging
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
    
    test {
        useJUnitPlatform()
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
    }
}

// Tarea raíz para limpiar todo y regenerar clases Ice
task cleanAndRegenerate {
    description = 'Limpia y regenera todas las clases Ice'
    group = 'build'
    
    dependsOn ':common:clean'
    dependsOn ':common:generateIceClasses'
    
    doLast {
        println "Limpieza y regeneración completada"
    }
}