// build.gradle (archivo raíz)
plugins {
    id 'java'
    id 'java-library'
    // Eliminamos la referencia al plugin problemático
}

// Configuración para todos los proyectos/módulos
allprojects {
    repositories {
        mavenCentral()
        // Repositorio de ZeroC para las dependencias de ICE
        maven {
            url "https://repo.zeroc.com/nexus/content/repositories/releases"
        }
    }
}

// Configuración común para todos los subproyectos
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    
    group = 'com.votacion'
    version = '0.1.0'
    
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    
    // Directorio donde se generarán las clases Ice
    def generatedSourcesDir = file("${buildDir}/generated/sources/ice/java")
    
    // Tarea para generar código Java desde archivos Slice
    task generateIceClasses(type: Exec) {
        doFirst {
            generatedSourcesDir.mkdirs()
        }
        
        commandLine 'slice2java', '--output-dir', generatedSourcesDir.absolutePath, 
                    fileTree(dir: 'src/main/slice', include: '*.ice').files
        
        inputs.dir('src/main/slice')
        outputs.dir(generatedSourcesDir)
    }
    
    // Agregar el directorio generado al source set
    sourceSets {
        main {
            java {
                srcDirs += generatedSourcesDir
            }
        }
    }
    
    // Asegurar que las clases se generen antes de compilar
    compileJava.dependsOn generateIceClasses
    
    dependencies {
        // Dependencia principal de ICE (usar la misma versión que slice2java)
        implementation 'com.zeroc:ice:3.7.10'
        
        // Mantener el resto de dependencias
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
    
    test {
        useJUnitPlatform()
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}