plugins {
    id 'java'
    id 'application'
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7'
}

group = 'com.registraduria.votacion'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

// Configuración simple del compilador Slice
slice {
    java {
        files = fileTree(dir: "src/main/resources/slice", includes: ["**/*.ice"])
        // No añadir argumentos adicionales
    }
}

dependencies {
    implementation 'com.zeroc:ice:3.7.10'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    
    // SQLite para el ServidorRegional
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.registraduria.votacion.estacion.EstacionVotacionApp'
}

task runEstacion(type: JavaExec) {
    group = "application"
    description = "Ejecuta la Estación de Votación"
    main = 'com.registraduria.votacion.estacion.EstacionVotacionApp'
    classpath = sourceSets.main.runtimeClasspath
    args = ["--config", "src/main/resources/config/estacion.config"]
    standardInput = System.in
}

task runCentro(type: JavaExec) {
    group = "application"
    description = "Ejecuta el Centro de Votación"
    main = 'com.registraduria.votacion.centro.CentroVotacionApp'
    classpath = sourceSets.main.runtimeClasspath
    args = ["--config", "src/main/resources/config/centro.config"]
}

task runCentral(type: JavaExec) {
    group = "application"
    description = "Ejecuta el Servidor Central"
    main = 'com.registraduria.votacion.central.ServidorCentralApp'
    classpath = sourceSets.main.runtimeClasspath
    args = ["--config", "src/main/resources/config/central.config"]
    standardInput = System.in
}

task runBroker(type: JavaExec) {
    group = "application"
    description = "Ejecuta el VotosBroker (Middleware)"
    main = 'com.registraduria.votacion.broker.VotosBrokerApp'
    classpath = sourceSets.main.runtimeClasspath
    args = ["--config", "src/main/resources/config/broker.config"]
    standardInput = System.in
}

task runDatabase(type: JavaExec) {
    group = "application"
    description = "Ejecuta el DatabaseProxy"
    main = 'com.registraduria.votacion.database.DatabaseProxyApp'
    classpath = sourceSets.main.runtimeClasspath
    args = ["--config", "src/main/resources/config/database.config"]
    standardInput = System.in
}

task runRegional(type: JavaExec) {
    group = "application"
    description = "Ejecuta el Servidor Regional"
    main = 'com.registraduria.votacion.regional.ServidorRegionalApp'
    classpath = sourceSets.main.runtimeClasspath
    args = ["--config", "src/main/resources/config/regional.config"]
    standardInput = System.in
}

task runWeb(type: JavaExec) {
    group = "application"
    description = "Ejecuta el Servidor Web"
    main = 'com.registraduria.votacion.web.ServidorWebApp'
    classpath = sourceSets.main.runtimeClasspath
    args = ["--config", "src/main/resources/config/web.config"]
    standardInput = System.in
}