description = 'Módulo para gestionar las estaciones de votación'

dependencies {
    implementation project(':common')
    implementation 'org.postgresql:postgresql:42.3.1'
    
    // Dependencias explícitas para Ice
    implementation 'com.zeroc:ice:3.7.10'
}

apply plugin: 'application'

// Configuración de la aplicación - versión simplificada
application {
    // Usar la propiedad estándar que funciona en la mayoría de versiones de Gradle
    mainClassName = 'com.votacion.estacion.EstacionVotacion'
}

// Configuraciones adicionales de JVM para la aplicación
run {
    // Configurar opciones de JVM para la ejecución
    jvmArgs = ['-Xmx512m', '-Dfile.encoding=UTF-8']
    
    // Pasar propiedades del sistema a la aplicación
    systemProperty 'ice.config', "${projectDir}/src/main/resources/config.properties"
}

// Configuración para construir el JAR
jar {
    manifest {
        attributes(
            'Main-Class': 'com.votacion.estacion.EstacionVotacion',
            'Implementation-Title': 'Estacion de Votacion',
            'Implementation-Version': project.version,
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date()
        )
    }
}

// Tarea para verificar que las clases generadas están disponibles
tasks.register('verifyGeneratedClasses') {
    dependsOn ':common:generateIceClasses'
    
    doLast {
        def commonProject = project(':common')
        def generatedDir = file("${commonProject.buildDir}/generated/sources/ice/java")
        println "Verificando directorio de clases generadas: ${generatedDir}"
        println "¿Existe el directorio? ${generatedDir.exists()}"
        if (generatedDir.exists()) {
            def votacionSystemDir = new File(generatedDir, 'VotacionSystem')
            if (votacionSystemDir.exists()) {
                println "Archivos en VotacionSystem: ${votacionSystemDir.listFiles()?.size() ?: 0}"
                println "ControllerEstacionDisp.java existe: ${new File(votacionSystemDir, 'ControllerEstacionDisp.java').exists()}"
            }
        }
    }
}

// Ejecutar la verificación antes de compilar
compileJava.dependsOn verifyGeneratedClasses